<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="App.css">
    <title>关于Myapp</title>
</head>

<!--我是注释喵 -->


<body>

    <h1>关于Myapp</h1>
    <h2>灵感</h2>
    <p>一个简单的设想，快捷指令，互联网络和ai结合</p>
    <h1>README</h1>
    <iframe src="../README.md" width="100%" height="500px" title="项目说明文档"></iframe>
    <strong> 粗体</strong>
    <em>斜体</em>
    <p>学习，测试用途 for test and study use</p>
    <p>感谢以下教程 thanks to these tutorial</p>
    <a href="https://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a><br>
    <a href="https://mdn.org.cn/en-US/" target="_blank" rel="noopener"> mdn web教程</a><br>
    <a href="https://www.rustwiki.org.cn/" target="_blank" rel="noopener"> rust中文教程</a>
    <hr>
    <p>我的：<br>my:</p>

    <img src="./mylife.jpg" width="250" alt="mylife.jpg" /><br>
    <p>
        <a href="https://space.bilibili.com/3494362084280927/" target="_blank" rel="noopener" title="bilibili account"> b站账号
            </a>考虑充个电呗🥰
    </p>
    <a href="https://github.com/BirthAndDeath" target="_blank" title="github account" rel="noopener">github 账号</a>
    

    <br><br>
    <a href="../index.html">===back to index=== </a>

</body>

</html>